gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
h5py==3.9.0

jupyter-client==8.3.1
jupyter-core==5.3.1
jupyterlab-widgets==3.0.9
keras==2.12.0
Keras-Preprocessing==1.1.2
matplotlib==3.7.3
matplotlib-inline==0.1.6
ml-dtypes==0.2.0

mujoco==3.1.2

numba==0.58.1
numpy==1.24.3

opencv-python==4.9.0.80

panda-gym==3.0.5
pandas==2.0.3

pickleshare==0.7.5
Pillow==10.0.1

plotly==5.17.0

pybullet==3.2.6
pygame==2.1.0
Pygments==2.16.1
PyOpenGL==3.1.7

robosuite==1.4.0
rpds-py==0.10.3

scipy==1.10.1
scikit-image==0.21.0
scikit-learn==1.3.1

tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0

threadpoolctl==3.2.0

tqdm==4.66.1
