gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
h5py==3.9.0
hypothesis==6.88.1
idna==3.4
imageio==2.31.6
importlib-metadata==6.8.0
importlib-resources==6.1.0
ipykernel==6.25.2
ipython==8.12.2
ipywidgets==8.1.1
jax==0.4.13
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter-client==8.3.1
jupyter-core==5.3.1
jupyterlab-widgets==3.0.9
keras==2.12.0
Keras-Preprocessing==1.1.2
matplotlib==3.7.3
matplotlib-inline==0.1.6
ml-dtypes==0.2.0
mpmath==1.3.0
mujoco==3.1.2
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.1
numba==0.58.1
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.9.0.80
opt-einsum==3.3.0
optree==0.9.2
packaging==23.1
panda-gym==3.0.5
pandas==2.0.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pkgutil-resolve-name==1.3.10
platformdirs==3.10.0
plotly==5.17.0
prompt-toolkit==3.0.39
protobuf==4.25.2
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-trees==0.7.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybullet==3.2.6
pygame==2.1.0
Pygments==2.16.1
PyOpenGL==3.1.7
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.1
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
robosuite==1.4.0
rpds-py==0.10.3
rsa==4.9
scipy==1.10.1
scikit-image==0.21.0
scikit-learn==1.3.1
six==1.16.0
sortedcontainers==2.4.0
stack-data==0.6.2
tenacity==8.2.3
termcolor==2.3.0
threadpoolctl==3.2.0
tifffile==2023.7.10
tornado==6.3.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.7
tf2-kdl==0.7.7
tf2-py==0.7.7
tf2-ros==0.7.7
threadpoolctl==3.2.0
tifffile==2023.7.10
topic-tools==1.17.0
tornado==6.3.3
tqdm==4.66.1
